
======================================================================
ROGUELIKE GAME - DEMO
======================================================================

Game initialized successfully!
- Map size: 60x20
- Rooms generated: 4
- Enemies spawned: 8
- Player starting position: (28, 7)
- Player HP: 30/30

Initial game state:

==============================================================
|############################################################|
|############################################################|
|############################################################|
|#####################..........#############################|
|#####################..........#############################|
|#####################..........#############################|
|#####################.................................######|
|#####################.......@..######################.######|
|#####################..........######################.######|
|#####################################################.######|
|#######################################.........##.......###|
|#######################################.........##..O....###|
|#######################################.........##.......###|
|###############################...........O..............###|
|############################......#####.........##.g.....###|
|############################.O....#####.....O...##..g....###|
|############################....g...............##.......###|
|############################....g.#####.........############|
|############################......##########################|
|############################################################|
==============================================================

Legend:
  @ = Player (You)
  g = Goblin (Enemy)
  O = Orc (Stronger Enemy)
  # = Wall
  . = Floor

To play the actual game, run: python3 roguelike.py

Controls: W/A/S/D to move, Q to quit
Goal: Defeat all enemies to win!

======================================================================
